### Localization
d-i debian-installer/country string US
d-i debian-installer/language string en
d-i debian-installer/locale string en_US
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8

# Keyboard selection.
d-i console-keymaps-at/keymap select us
d-i console-tools/archs select at
d-i keyboard-configuration/xkb-keymap select us

### Network configuration
d-i hw-detect/load_firmware boolean true
d-i netcfg/choose_interface select auto
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/wireless_wep string

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/directory string /debian
d-i mirror/http/hostname string http.debian.net
d-i mirror/http/proxy string
d-i mirror/suite string wheezy

### Accounts
d-i passwd/root-password packer
d-i passwd/root-password-again packer
d-i passwd/user-fullname string packer Default User
d-i passwd/user-password password packer
d-i passwd/user-password-again password packer
d-i passwd/username string packer

### Clock and time zone setup
d-i clock-setup/ntp boolean true
d-i clock-setup/utc boolean true
d-i time/zone string GMT+0

### Partitioning
# d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string regular
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select uuid
d-i partman-auto/expert_recipe string \
        scheme :: \
        1024 0 1024 ext4 \
        $primary{ } \
        $bootable{ } \
        method{ format } \
        format{ } \
        use_filesystem{ } \
        filesystem{ ext4 } \
        mountpoint{ /boot } . \
        200% 0 200% linux-swap \
        $primary{ } \
        method{ swap } \
        format{ } . \
        1 0 -1 ext4 \
        $primary{ } \
        method{ format } \
        format{ } \
        use_filesystem{ } \
        filesystem{ ext4 } \
        mountpoint{ / } .

### Apt setup
# do not scan for other CDs
# see http://serverfault.com/a/622818
# maybe related to 4a2145d3a86a2c5dcec4e2571197ea5a10313b59 in apt-setup
d-i apt-setup/cdrom/set-failed boolean false
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/contrib boolean false
d-i apt-setup/non-free boolean false
d-i apt-setup/security_host string security.debian.org
d-i apt-setup/services-select multiselect security

### Package selection
d-i pkgsel/include string openssh-server qemu-guest-agent sudo
d-i pkgsel/upgrade select safe-upgrade
popularity-contest popularity-contest/participate boolean false
tasksel tasksel/first multiselect standard

### GRUB
d-i grub-installer/bootdev string default
d-i grub-installer/only_debian boolean true

### Finishing up the installation
d-i finish-install/keep-consoles boolean true
d-i finish-install/reboot_in_progress note

### Late commands
d-i preseed/late_command string \
        in-target sed -i 's/^%sudo.*/%sudo ALL=(ALL:ALL) NOPASSWD:ALL/g' /etc/sudoers
