# Required settings
lang en_US.UTF-8
keyboard us
rootpw vagrant
authconfig --enableshadow --enablemd5
timezone UTC
url --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch

# Optional settings
autopart --nolvm
bootloader --location=mbr
network
clearpart --all --initlabel
firewall --disabled
firstboot --disabled
install
network --bootproto=dhcp
reboot
selinux --disabled
skipx
text
zerombr

# Packages
%packages --ignoremissing
@Base
%end

# Post
%post
/usr/bin/dnf -y update
/usr/bin/dnf -y install perl qemu-guest-agent redhat-lsb-core sudo
/usr/sbin/groupadd packer
/usr/sbin/useradd packer -g packer -G wheel
echo "packer" | passwd --stdin packer
echo "packer        ALL=(ALL)       NOPASSWD: ALL" >>/etc/sudoers
sed -i -e 's/Defaults    requiretty.*/ #Defaults    requiretty/g' /etc/sudoers
%end
